<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Themesberg Gulp, Bootstrap SASS and BrowserSync Tutorial</title>
	<link rel="stylesheet" href="css/themesberg.css">
</head>
<body>
	<button class="btn btn-primary">Primary</button>
	<button class="btn btn-secondary">Secondary</button>
</body>
</html>
